{
  "previewOrg": "fatalys21",
  "previewSite": "ema-eds-pf-demo",
  "type": "da",
  "contentHostUrl": "https://content.da.live/fatalys21/ema-eds-pf-demo/",
  "libraryUrl": "https://main--sta-boilerplate--aemdemos.aem.page/tools/sidekick/library.json"
}